# Quick nginx config with no SSL. Serves out of /var/www
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.fedora.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;
    tcp_nopush on;
    server_tokens off;

    #Enable Compression
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        image/svg+xml
        text/css
        text/plain;

    upstream nodeServer {
      server samrubin.co:7000;
    }

    server {
      server_name localhost
      listen 80;

      location / {
        root /var/www;
        index index.htm index.html;
      }

      location /api/ {

        proxy_http_version 1.1;
        proxy_pass         http://nodeServer/;
        proxy_redirect     off;
        proxy_set_header   Connection "";
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-NginX-Proxy true;
        proxy_set_header   X-Real-IP $remote_addr;
      }

   }
}
